<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akonic S.A.</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="logo-title">Akonic S.A.</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/novedades.html">Novedades</a></li>
                <li><a href="/productos.html">Productos</a></li>
                <li><a href="/articulos.html">Articulos</a></li>
                <li><a href="/contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bienvenidos a la página Web de AKONIC S.A.</p>
        <p>AKONIC S.A. es un fabricante líder de equipamiento neurofisiológico desde 1976.</p>
        <p>Nuestro activo programa de investigación y desarrollo nos permite que continuamente actualicemos nuestros productos.        </p>
        <img src="http://www.akonicsa.com/images/Rack-1-800.jpg" alt="Equipo médico de Akonic">
    </main>
    <footer>
        <p>Avda. Gral Mosconi 2886 C1419EQU - Ciudad Autónoma de Buenos Aires - Argentina</p>
        <p>(5411) 4572-2593</p>
        <p>akonic@akonic.com.ar</p>
    </footer>
</body>
</html>